<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCPJ - Sistema de Controle de Processos Judiciais</title>
    <link rel="shortcut icon" href="logo.jpeg" type="image/x-icon">

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script>
        function onSubmit(token) {
            document.getElementById("espera").submit();
        }
    </script>


    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            color: #333;
            text-decoration: none;
        }

        .container {
            background-color: #ffffff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #091d33;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .logo {
            width: 150px;
            height: 150px;
            background-color: #0056b3;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
        }

        .logo img {
            width: 80px;
            height: 80px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"] {
            width: 300px;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1em;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #0056b3;
            color: #fff;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-input {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #0056b3;
            color: #fff;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #004494;
        }

        .form-info {
            font-size: 1.1em;
            margin-bottom: 15px;
            color: #0056b3;
        }

        .footer {
            font-size: 0.9em;
            color: #666;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="">
            <img src="logo.jpeg" alt="Logo SCPJ">
        </div>
        <h1>SCPJ</h1>
        <p>Nosso Sistema de Controle de Processos Judiciais está em construção.<br /> Em breve, você poderá utilizar o
            SCPJ para gerenciar seus processos de forma eficiente e totalmente online.</p>
        <p>Agradecemos sua paciência e compreensão.</p>

        <div class="form-info">
            Preencha o formulário abaixo para entrar na fila de espera da versão beta gratuita:
        </div>

        <form id="espera" action="https://formsubmit.co/scpj@scpj.com.br" method="post">
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_subject" value="Lista de espera - Versão Beta">
            <input type="hidden" name="_next" value="https://scpj.com.br/thanks.html">
            <input type="text" name="nome" placeholder="Seu Nome" required>
            <input type="email" name="email" placeholder="Seu Email" required>
            <input type="submit" value="Entrar na Lista de Espera" class="g-recaptcha" data-sitekey="6Lez_iMqAAAAAETlEWFz58zT09z_4HGGHUUnXick" data-callback="onSubmit">
            <!--<button class="g-recaptcha btn-input" data-sitekey="6Lez_iMqAAAAAETlEWFz58zT09z_4HGGHUUnXick" data-callback="onSubmit"
                value="Enviar">Enviar</button>-->
        </form>

        <div class="footer">
            <a href="mailto:scpj@scpj.com.br"> &copy; 2024 SCPJ. Todos os direitos reservados. </a>
        </div>
    </div>
</body>

</html>